{
  "Database": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "monitoramento_ambiental",
    "SensorCollectionName": "sensores",
    "LeituraCollectionName": "leituras",
    "PrevisaoChuvaCollectionName": "previsoes_chuva",
    "ControleIrrigacaoCollectionName": "controle_irrigacoes",
    "AlertaCollectionName": "alertas"
  }
}
